<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
    <meta property="og:title" content="top18">
<!--	-->

    <meta property="og:type" content="website">
 <link rel="icon" href="TSEL_PNG/mark.ico" type="image/x-icon">
    <title>top18</title> 
    
    <link rel="stylesheet" href="./font.css"><style>
    @import url("webfonts/GenSenRoundedTW_B_01/stylesheet.css");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-weight: 600;
}
  
	  	
	  
        

.Excel {
    color: #FFFFFF;
    font-size: 45px;
    display: flex;
    height: auto;
    width: auto;
    /*    justify-content: center;*/
/*    align-items: center;*/
    
    text-transform: uppercase;
}
	

	
/* 調整圖片列的間距 */
#table td:nth-child(1) {
    padding-top: 15px; /* 上面間距 */
    padding-bottom: 35px; /* 下面間距 */
    padding-left: 150px; /* 左邊間距 */
    padding-right: 0px; /* 右邊間距 */
    height: 10px; /* 調整高度值 */
    vertical-align: top; /* 將內容置頂 */
    position: relative; /* 啟用定位 */
    top: 0px; /* 向上偏移指定像素 */
}

/* 調整文字列的間距 */
#table td:nth-child(2){
	padding-top: 0px; /* 上面間距 */
	padding-bottom: 5px; /* 下面間距 */
	padding-left: 10px; /* 左邊間距 */
    padding-right: 0px; /* 右邊間距 */
	height: 10px; /* 調整高度值 */
    vertical-align: top; /* 將內容置頂 */
	position: relative; /* 啟用定位 */
	
}
	#table img {
    max-width: 200px; /* 調整圖片最大寬度 */
    max-height: auto; /* 調整圖片最大高度 */
}
	
	 body {
    background-image: url("PNG/04.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    }	
		
    </style>
</head>
<body>
	
 

	
	<div class="Excel" style="padding-top: 240px; padding-left: 15px">
  <table id="table">
        <thead>
            <tr>
                <th></th>
                <th></th>
                <!-- 添加更多表頭列 -->
            </tr>
        </thead>
        <tbody>
            <!-- 這裡的數據將動態生成 -->
        </tbody>
    </table>
	 
 </div>	
 
	
	
	 <script>
        const apiKey = 'AIzaSyDCpZh3hJxy5VEDXBTqkSkauHuR99CXIvk';
        const spreadsheetId = '1mbluooTFzxzXlJ_s2IuOuQuyGlVtFe3US2psoYCnUo4';
        const sheetName = 'left';
        const dataTable = document.getElementById('table');

        function fetchData() {
            const apiUrl = `https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${sheetName}?key=${apiKey}`;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const values = data.values;

                    dataTable.querySelector('tbody').innerHTML = '';

                    values.forEach(row => {
                        const rowElement = document.createElement('tr');
                        row.forEach((cellData, index) => {
                            const cellElement = document.createElement('td');
                            if (index === 0) { // 假設第 1 列是圖片網址的列
                                const imgElement = document.createElement('img');
                                imgElement.src = cellData;
                                cellElement.appendChild(imgElement);
                            } else {
                                cellElement.textContent = cellData;
                            }
                            rowElement.appendChild(cellElement);
                        });
                        dataTable.querySelector('tbody').appendChild(rowElement);
                    });
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
        }

        fetchData();
        setInterval(fetchData, 15000);
    </script>
</body>
</html>
